upstream backend {
#   server 172.17.0.8:8080; 
#   server 172.17.0.9:8080;
#   server 172.17.0.10:8080;
#   server 172.17.0.11:8080;
#   server 172.17.0.12:8080;
    server nodejsOne:8080;
    server nodejsTwo:8080;
    server nodejsThree:8080;
    server nodejsFour:8080;
    server nodejsFive:8080;
}


server {
   listen 80; 

   location / {
      proxy_pass http://backend;
   }
}
